\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hickey:2008}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and history of Clojure}{1}{section.2}}
\citation{clojure:review}
\citation{thomsonEducation}
\citation{htdp}
\citation{haskell}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benefits of teaching Clojure as the first language}{2}{section.3}}
\newlabel{sec:benefits}{{3}{2}{Benefits of teaching Clojure as the first language\relax }{section.3}{}}
\citation{Brown:2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample type conversion}}{3}{table.1}}
\newlabel{table:types}{{1}{3}{Sample type conversion\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical challenges of teaching Clojure as the first language}{3}{section.4}}
\newlabel{sec:technical}{{4}{3}{Technical challenges of teaching Clojure as the first language\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error messages}{3}{subsection.4.1}}
\newlabel{subsec:errors}{{4.1}{3}{Error messages\relax }{subsection.4.1}{}}
\citation{turtle}
\citation{graphics}
\citation{lein}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample message wording conversion. $X,Y$ are the original types, $X',Y'$ are the corresponding beginner-friendly types. }}{4}{table.2}}
\newlabel{table:messages}{{2}{4}{Sample message wording conversion. $X,Y$ are the original types, $X',Y'$ are the corresponding beginner-friendly types. \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development environment}{4}{subsection.4.2}}
\newlabel{subsec:envt}{{4.2}{4}{Development environment\relax }{subsection.4.2}{}}
\citation{jedit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other language modifications}{5}{subsection.4.3}}
\newlabel{subsec:other}{{4.3}{5}{Other language modifications\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approaches to teaching Clojure to beginners}{5}{section.5}}
\newlabel{sec:approaches}{{5}{5}{Approaches to teaching Clojure to beginners\relax }{section.5}{}}
\bibstyle{eptcs}
\bibdata{overview}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{6}{section.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
